CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Resultado" 
                   Text="{Binding Resultado}" 
                   FontSize="42" 
                   TextAlignment="Right" 
                   Padding="0,10,0,0"  
                   Grid.ColumnSpan="4" 
                   Background="Black" 
                   Foreground="White" />

        <Button Content="1" Grid.Row="1" Grid.Column="0" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="1" />
        <Button Content="2" Grid.Row="1" Grid.Column="1" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="2" />
        <Button Content="3" Grid.Row="1" Grid.Column="2" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="3" />

        <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="5"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="6"/>

        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="7"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="8"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="9"/>

        <Button Content="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" FontSize="22" Command="{Binding SomarCmd}" CommandParameter="0"/>

        <Button Content="+" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" FontSize="22" />
        <Button Content="-" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" FontSize="22" />

    </Grid>
</Window>
