03/Marvel/Marvel.WPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Marvel.WPFApp.MainWindow"
        mc:Ignorable="d"
        x:Name="mainW"
        DataContext="{Binding Main, Source={StaticResource vmLocator}}"
        Title="{Binding PageTitle}" Height="450" Width="800" IsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Text="{Binding PageTitle, Mode=TwoWay}" IsEnabled="True" Height="50" Background="White" Foreground="Black" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding Personagens}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Thumbnail, Converter={StaticResource imageConverter}}" Style="{StaticResource Thumbnail}" />
                            <TextBlock Text="{Binding Nome}" Style="{StaticResource Title}" Height="60" Width="250" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Descricao}" Style="{StaticResource Descricao}" Height="250" Width="250" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</Window>
