03/Marvel/Marvel.WPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Marvel.WPFApp.MainWindow"
        mc:Ignorable="d"
        x:Name="mainW"
        DataContext="{Binding Main, Source={StaticResource vmLocator}}"
        Title="{Binding PageTitle}" Height="560" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="{Binding Width, ElementName=mainW}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBox Width="Auto" 
                     Text="{Binding SearchString, Mode=TwoWay}" 
                     IsEnabled="True" 
                     Background="White" 
                     Foreground="Black" 
                     FontSize="22" />

            <Button Content="Buscar" 
                    Grid.Column="1"
                    Width="100" 
                    Command="{Binding BuscarCmd}" 
                    CommandParameter="{Binding SearchString}" />
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Personagens, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Thumbnail, Converter={StaticResource imageConverter}}" Style="{StaticResource Thumbnail}" />
                        <TextBlock Text="{Binding Nome}" Style="{StaticResource Title}" Height="30" Width="250" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Descricao}" Style="{StaticResource Descricao}" Height="160" Width="250" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
