CalculadoraNova/MainWindow.xaml

<Window x:Class="CalculadoraNova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraNova"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="Btn_Avancar" Content="Hello world" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#FF721212" BorderBrush="#FF595959" Foreground="White" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="TextBlock" />
        <Image Grid.ColumnSpan="3" Grid.Row="2" Source="Assets/logotipo-g.png" />

        <StackPanel Grid.ColumnSpan="2">
            <Image Source="Assets/logotipo-g.png" Height="60" />
            <Button Content="Stack Panel 1" />
            <TextBlock Text="Text block Content" FontSize="22" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="Assets/logotipo-g.png" Height="60" />
            <Button Content="Stack Panel 2" />
            <TextBlock Text="Text block Content" FontSize="22" />
        </StackPanel>
    </Grid>
</Window>
